[global]
server.socket_host = "0.0.0.0"
server.socket_port = 8080
server.thread_pool = 100
tools.proxy.on = True

[auth]
# Use "bcrypt" or "sha512"
hash_alg = "bcrypt"
bcrypt_rounds = 12

[database]
uri = "mongodb://mongodb:27017/girder"
replica_set = None

[server]
mode = "production"
api_root = "/api/v1"
static_root = "/static"
api_static_root = "../static"
heartbeat = 15

# [logging]
# log_root="/path/to/log/root"
# If log_root is set error and info will be set to error.log and info.log within
# log root respectively. The paths below will override that setting and are
# ABSOLUTE paths.
# error_log_file="/path/to/error.log"
# info_log_file="/path/to/info.log"

[users]
email_regex = "^[\w\.\-]*@[\w\.\-]*\.\w+$"
login_regex = "^[a-z][\da-z\-]{3}[\da-z\-]*$"
login_description = "Login must be at least 4 characters, start with a letter, and may only contain \
                    letters, numbers, or dashes."
password_regex = ".{6}.*"
password_description = "Password must be at least 6 characters."

